public net.minecraft.entity.Entity field_70152_a # nextEntityID
public net.minecraft.entity.EntityList field_75624_e # CLASS_TO_ID

# Packet fields
public net.minecraft.network.play.server.SPacketSpawnPlayer *
public net.minecraft.network.play.server.SPacketSpawnMob *
public net.minecraft.network.play.server.SPacketSpawnObject *
public net.minecraft.network.play.server.SPacketSpawnPainting *

public net.minecraft.network.play.server.SPacketEntityMetadata *
public net.minecraft.network.play.server.SPacketEntityProperties *

public net.minecraft.network.play.server.SPacketAnimation *

public net.minecraft.network.play.server.SPacketCustomPayload *

# Entity DataParameters
public-f net.minecraft.entity.Entity field_184240_ax # FLAGS
public-f net.minecraft.entity.Entity field_184241_ay # AIR
public-f net.minecraft.entity.Entity field_184242_az # CUSTOM_NAME
public-f net.minecraft.entity.Entity field_184233_aA # CUSTOM_NAME_VISIBLE
public-f net.minecraft.entity.Entity field_184234_aB # SILENT
public-f net.minecraft.entity.Entity field_189655_aD # NO_GRAVITY

public-f net.minecraft.entity.EntityLivingBase field_184621_as # HAND_STATES
public-f net.minecraft.entity.EntityLivingBase field_184632_c # HEALTH
public-f net.minecraft.entity.EntityLivingBase field_184633_f # POTION_EFFECTS
public-f net.minecraft.entity.EntityLivingBase field_184634_g # HIDE_PARTICLES
public-f net.minecraft.entity.EntityLivingBase field_184635_h # ARROW_COUNT_IN_ENTITY

public-f net.minecraft.entity.EntityLiving field_184654_a # AI_FLAGS

public-f net.minecraft.entity.passive.EntityTameable field_184755_bv # TAMED

public-f net.minecraft.entity.monster.EntitySnowman field_184749_a # PUMPKIN_EQUIPPED

public-f net.minecraft.entity.passive.EntityBat field_184660_a # HANGING

public-f net.minecraft.entity.monster.EntityZombie field_184737_bv # IS_CHILD
public-f net.minecraft.entity.monster.EntityZombie field_184740_by # ARMS_RAISED

public-f net.minecraft.entity.monster.EntityCreeper field_184714_b # POWERED